<!Doctype html>
<html>
<head>


<style>

.blok {
    width:86px;
    height: 6px;
    background:#fac81b;
    margin:0 auto;
    box-shadow: 0 1px 1px 1px #fac81b;

}

main {
position:absolute;
width:560px;
height:524px;
margin-left:50%;
left:-280px;


}

form {
width:560px;
height:524px;
background:#e66768;

}

input {
box-sizing:border-box;
background:#e66768;
margin-left:20px;
width: 220px;
height: 45px;
border: 1px solid #f5c2c3;
color:#ffffff;
font-size:13px;
padding-left:16px;
font-weight:normal;
font-family:arial;
}

input::-webkit-input-placeholder {
color:#ffffff; 
font-size:13px;
font-weight:normal;
font-family:arial;
}
textarea::-webkit-input-placeholder {
color:#ffffff; 
font-size:13px;
font-weight:normal;
font-family:arial;
}


input:-webkit-autofill {
    box-shadow: 0 0 0 1000px #e66768 inset;
    color:#ffffff;
}



input:focus {outline: none;}
input:active { outline: none; }
textarea:active { outline: none; }
textarea:focus {outline: none;}

input:first-of-type {
	margin-left:50px;
}

input:nth-of-type(3) {

width:70px;
height:40px;
padding:0;
border:none; 
position:absolute;
margin-left:50%;
left:-35px;
margin-top:25px;

}







textarea {
box-sizing:border-box;
width:460px;
height:124px;
border: 1px solid #f5c2c3;
background:#e66768;
color:#ffffff;
font-size:13px;
margin:20px 0 0 50px;
padding:16px;
line-height: 15px;
font-family:arial;
resize:none; 
}



.blok + p {
    margin-top:68px;
    color:#fac81b;
    font-size: 35px;
    font-family:lato-reg;
    margin-bottom: 30px;
    text-align: center;
    
}


.blok + p span {
color:#fac81b;
    font-size: 35px;
    font-family:lato-bold;

}

form p {
 color:white;
 text-align:center;
 line-height:15px;

}

adress p:nth-child(2) {
font-size:18px;
} 

form a {
position:absolute;
color:#ffffff;
text-decoration:none;

}



</style>
</head>
<body>
<main>
<?php
// define variables and set to empty values
$nameErr = $emailErr = $genderErr = $websiteErr = "";
$name = $email = $gender = $comment = $website = "";

if ($_SERVER["REQUEST_METHOD"] == "POST") {
   if (empty($_POST["name"])) {
     $nameErr = "Name is required";
   } else {
     $name = test_input($_POST["name"]);
     // check if name only contains letters and whitespace
     if (!preg_match("/^[a-zA-Z ]*$/",$name)) {
       $nameErr = "Only letters and white space allowed"; 
     }
   }
   
   if (empty($_POST["email"])) {
     $emailErr = "Email is required";
   } else {
     $email = test_input($_POST["email"]);
     // check if e-mail address is well-formed
     if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
       $emailErr = "Invalid email format"; 
     }
   }
     
   if (empty($_POST["website"])) {
     $website = "";
   } else {
     $website = test_input($_POST["website"]);
     // check if URL address syntax is valid (this regular expression also allows dashes in the URL)
     if (!preg_match("/\b(?:(?:https?|ftp):\/\/|www\.)[-a-z0-9+&@#\/%?=~_|!:,.;]*[-a-z0-9+&@#\/%=~_|]/i",$website)) {
       $websiteErr = "Invalid URL"; 
     }
   }

   if (empty($_POST["comment"])) {
     $comment = "";
   } else {
     $comment = test_input($_POST["comment"]);
   }

   if (empty($_POST["gender"])) {
     $genderErr = "Gender is required";
   } else {
     $gender = test_input($_POST["gender"]);
   }
}

function test_input($data) {
   $data = trim($data);
   $data = stripslashes($data);
   $data = htmlspecialchars($data);
   return $data;
}
?>




<form method="post" action="form.php">
<div class="blok">
</div>
<p>Contact Us <span>Now</span> </p>
<adress><p>Lorem ipsum address line1, address line 2</p>
<p>+38 068 417 4605</p>
</adress>
<p>Vitos31@i.ua </p>
<br>
<input type="text" name="name" placeholder="Name"  required><input type="email" name="email" placeholder="Email" required>


<br>
<textarea name="comment" placeholder="Message" required></textarea>
<br>

<input type="image" name="sendto" src="d://html/web2/images/send.png ">  

</form>

</main>

</body>
</html>





